<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mixin Conditional</title>
    <link rel="stylesheet" href="mixin_conditional.css"/>
</head>
<body>
<div class="item-1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid beatae cum fuga illum inventore ipsum
        iste nesciunt quis quos, rem, repellendus sequi veniam? Animi aspernatur consequuntur incidunt quam? Magnam.</p>
</div>
<div class="item-2">
    <p>Beatae deleniti dignissimos dolorem eius, fuga ipsum, maiores porro qui quibusdam quidem quod repellendus
        tempora, vero voluptate voluptatum. Aliquam debitis doloribus illo illum laboriosam libero maxime odio
        perspiciatis ullam! Natus?</p>
</div>
<div class="item-3">
    <p>Amet incidunt ipsam, magnam odit porro quaerat quo. Ab, ad alias, assumenda aut culpa eaque eligendi
        exercitationem, illo laudantium necessitatibus perspiciatis quam rerum saepe? Dignissimos harum magni
        necessitatibus reprehenderit voluptate?</p>
</div>
<div class="item-4">
    <p>Ad adipisci aliquid asperiores autem cupiditate esse excepturi facilis fuga fugiat nisi nobis, nulla perferendis
        quas quisquam tempora totam veritatis vitae voluptas. Aperiam et fuga iure qui? Incidunt qui, temporibus.</p>
</div>
</body>
</html>